# web-app-template

./: .gitattributes  .gitignore  AGENTS.md  README-devcontainer.md  README.customization.md  README.md  app.sln  global.json  package-lock.json  package.json
.config/: dotnet-tools.json
.devcontainer/: dev.Dockerfile  devcontainer.json  docker-compose.yml  setup.sh  wait-for-sql.sh
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  deploy-azure-appservice.yml
client/: .gitignore  CHANGELOG.md  README.md  client.esproj  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: App.tsx  main.css  main.tsx  routeTree.gen.ts
client/src/lib/: api.ts  csv.ts
client/src/queries/: user.ts
client/src/routes/: __root.tsx  about.tsx  index.tsx
client/src/routes/(authenticated)/: fetch.test.tsx  fetch.tsx  form.tsx  index.tsx  me.tsx  notification.tsx  notifications.tsx  people-lookup.tsx  people-lookup_.$id.tsx  route.tsx  styles.tsx  table-export.tsx
client/src/shared/: dataTable.tsx  exportDataButton.tsx  peopleLookupDetails.tsx
client/src/shared/analytics/: AnalyticsListener.tsx
client/src/shared/auth/: UserContext.tsx
client/src/shared/forms/: checkboxField.tsx  fieldWrapper.tsx  formContext.tsx  selectField.tsx  submitButton.tsx  textAreaField.tsx  textField.tsx
client/src/test/: README.md  mswUtils.ts  routerUtils.tsx  setup.ts
client/src/test/lib/: csv.test.ts
client/src/test/routes/(authenticated)/: fetch.test.tsx  form.test.tsx  notification.test.tsx  notifications.test.tsx  table-export.test.tsx
client/src/types/: gtag.d.ts
docs/: ARCHITECTURE.md
infrastructure/azure/: bicepconfig.json  deploy.sh  deploy_prod.sh  deploy_test.sh  github-oidc.bicep  main.bicep
infrastructure/azure/modules/: compute.bicep  role-assignment.bicep  sql.bicep
server/: .env.example  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.http
server.core/: createMigration.sh  server.core.csproj  updateDatabase.sh
server.core/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
server.core/Domain/: Weather.cs
server.core/Migrations/: 20251007172808_WeatherSample.Designer.cs  20251007172808_WeatherSample.cs  AppDbContextModelSnapshot.cs
server.core/Notification/: NotificationOptions.cs  NotificationRenderer.cs  NotificationService.cs  NotificationServiceCollectionExtensions.cs  NotificationTemplateModels.cs
server.core/Notification/Email/: EmailAddressListAttribute.cs  EmailMessage.cs  EmailRecipients.cs  EmailService.cs  EmailTransportSecurity.cs  EmailValidation.cs  SmtpOptions.cs
server.core/Notifications/: NotificationRenderer.cs  NotificationService.cs  NotificationServiceCollectionExtensions.cs  NotificationTemplateModels.cs
server.core/Notifications/Email/: EmailAddressListAttribute.cs  EmailMessage.cs  EmailOptions.cs  EmailRecipients.cs  EmailService.cs  EmailTransportSecurity.cs  EmailValidation.cs
server.core/Properties/: AssemblyInfo.cs
server.core/Views/Emails/: DefaultNotification_mjml.cshtml  TableNotification_mjml.cshtml
server.core/Views/Shared/: _NotificationButton_mjml.cshtml  _NotificationLayout_mjml.cshtml
server/Controllers/: AccountController.cs  ApiController.cs  ApiControllerBase.cs  NotificationController.cs  NotificationsController.cs  PeopleLookupController.cs  UserController.cs  WeatherForecastController.cs  WeatherForecastControllerBase.cs
server/Helpers/: AuthenticationHelper.cs  LoggingMiddlewareHelper.cs  StartupLoggingHelper.cs  TelemetryHelper.cs
server/Models/Notification/: NotificationRequest.cs  SendSampleNotificationResponse.cs  TableNotificationRequest.cs
server/Models/Notifications/: NotificationRequest.cs
server/Models/PeopleLookup/: BulkPeopleLookupRequest.cs  PeopleLookupOptions.cs  PeopleLookupResponse.cs  PeopleSearchResult.cs
server/Properties/: launchSettings.json
server/Services/: IdentityLookupService.cs  PeopleLookupPermissionService.cs  UserService.cs
tests/server.tests/: TestDbContextFactory.cs  server.tests.csproj
tests/server.tests/Controllers/: PeopleLookupControllerTests.cs  WeatherForecastControllerTests.cs
tests/server.tests/Notification/: EmailRecipientsTests.cs  EmailTransportSecurityTests.cs  NotificationControllerTests.cs  NotificationRequestTests.cs  NotificationServiceTests.cs  RazorMjmlNotificationRendererTests.cs  SmtpOptionsValidatorTests.cs
tests/server.tests/Notifications/: EmailOptionsValidatorTests.cs  EmailRecipientsTests.cs  EmailTransportSecurityTests.cs  NotificationRequestTests.cs  NotificationServiceTests.cs  NotificationsControllerTests.cs  RazorMjmlNotificationRendererTests.cs
